/*
	base.css
*/
/* reset s */
html,body,div,p,h1,h2,h3,h4,blockquote,pre,form,fieldset,ol,ul,li,dl,dd,dt,table,tbody,thead,tfoot,tr,th,td {
	margin:0;
	padding:0
}
body {
	font:12px/1.5 "Microsoft Yahei",sans-serif;
	color:#333;
	background:#f2f3f4;
	-webkit-font-smoothing:antialiased
}
img {
	border:0
}
button {
	vertical-align:middle;
	cursor:pointer
}
input,img {
	vertical-align:middle
}
input,textarea {
	font-size:inherit;
	font-family:Tahoma,"宋体"
}
input::-ms-clear {
	display:none
}
ul,ol {
	list-style:none
}
table {
	border-collapse:collapse
}
a {
	outline:0;
	text-decoration:none
}
a:hover {
	text-decoration:underline
}
em {
	font-style:normal
}
i {
	font-style:normal;
	vertical-align:middle;
	display:inline-block;
	*zoom:1;
	*display:inline
}
fieldset {
	border:0
}
legend {
	display:none
}
h1,h2,h3,h4,h5,h6 {
	font-size:14px;
	padding:0;
	margin:0
}
.clear {
	clear:both
}
.fix {
	zoom:1
}
.fix:after {
	content:".";
	display:block;
	clear:both;
	height:0;
	visibility:hidden;
	font-size:0
}
/* reset e */

/* common s */
.wraper{
	width: 980px;
}
.left{
	float: left;
}
.right{
	float: right;
}
.mb_15{
	margin-bottom: 15px;
}
.mb_20{
	margin-bottom: 20px;
}
/* common e */
/* header s */
.header {	
	background: #37be79;
}
.header .header_wraper{
	width: 980px;
	height: 50px;
	padding-top: 10px;
	margin: auto;
}
/* header e */

/* index top s */
.header_wraper .logo{
	background: url(../images/index_logo.png);
	height: 43px;
	width: 140px;
	margin-right: 25px;
}
.header_wraper .nav{
	height: 43px;
	line-height: 43px;
}
.header_wraper .nav li{
	float: left;
}
.header_wraper .nav li a{
	color: #fff;
	font-size: 14px;
	padding: 0 25px;
}
.header_wraper .header_right{
	float: right;
	padding: 6px 0;
}
.header_wraper .header_right .login_item{
	float: left;	
	border: 1px solid #fff;
	border-radius: 2px;
	margin-left: 10px;
	padding-left: 10px;
}
.header_wraper .header_right .position{
	color: #fff;
	font-size: 14px;	
}
.header_wraper .header_right .login_item a{
	height: 30px;
	line-height: 30px;
	color: #fff;
	font-size: 14px;
	padding: 0 10px 0 30px;
	background: url(../images/index_icon.png) 10px -260px no-repeat;
}
.header_wraper .header_right .login a{
	background: url(../images/login_icon.png) 5px 3px no-repeat;
}
/* index top e */