.content{
	width: 980px;
	margin: auto;
}
.index_wraper .left_item h2{
	height: 36px;
	width: 140px;
	background: url(../images/index_icon.png) 0 0 no-repeat;
	position: relative;
	left: -19px;
	float: left;
	margin-bottom: 5px;
}
.index_wraper .organization h2{
	background-position: 0 -40px;
}
.index_wraper .left_item .more{
	float: right;
	font-size: 13px;
	margin: 10px 0;
	padding-right: 15px;
	background: url(../images/index_icon.png) 26px -238px no-repeat;
}
.index_wraper .left_item .more a{
	color: #666;
}
.content .content_ad{
	height: 90px;
}
.content .content_left, .content .content_right{
	width: 230px;
}
.content .content_left .left_item{
	border: 4px solid #e5e5e5;
	margin-bottom: 20px;
	padding: 10px 15px 15px;
}
.content .content_left .organization {
	margin-bottom: 0;
}
.content .content_left .left_item li{
	font-size: 14px;
	line-height: 24px;
}
.content .content_left .left_item li a{
	color: #666;
}
.content .service{
	padding: 10px 15px 15px;
	margin: 0 20px;
	border: 4px solid #e5e5e5;
	width: 480px;
	box-sizing : border-box;
}
.content .service h2{
	height: 36px;
	width: 140px;
	background: url(../images/index_icon.png) 0 -80px no-repeat;
	position: relative;
	left: -19px;
	margin-bottom: 18px;
}
.content .service_items{
	overflow: hidden;
	margin-bottom: 20px;
}
.content .buttons{
	margin-bottom: 0;
}
.content .service_items h3{
	width: 80px;
	height: 30px;
	padding-top: 50px;
	float: left;
	border-radius: 2px;
	color: #fff;
	text-align: center;
	font-weight: normal;
	background: #45abf1 url(../images/index_icon.png) 23px -310px no-repeat;
	margin-right: 15px;
}
.content .logistics h3{
	background: #f89945 url(../images/index_icon.png) 23px -390px no-repeat;
}
.content .service_items dd{
	float: left;
	width: 80px;
	line-height: 24px;
	font-size: 14px;
	text-align: center;
}
.content .service_items .button{
	float: left;
	color: #f89945;
	border: 1px solid #f89945;
	border-radius: 2px;
	height: 48px;
	width: 210px;
	line-height: 48px;
	text-align: center;
	font-size: 16px;
}
.content .service_items .waimai{
	float: right;
}
.content .service_items dd a {
	color: #666;
}
/* 论坛s */
.content .content_forum{
	background: #fff;
	border: 4px solid #e5e5e5;
	padding: 16px;
}
.content .forum_content{
	padding-left: 106px;
	padding-right: 20px;
	padding-top: 10px;
	height: 148px;
	border: 1px solid #e5e5e5;
}
.content .forum_nav{
	height: 160px;
	background: #f2f3f4;
}
.content .forum_nav li{
	height: 30px;
	line-height: 30px;
	width: 85px;
	text-align: center;
	font-size: 13px;
	color: #666;
	border-top: 1px solid #f2f3f4;
	border-bottom: 1px solid #f2f3f4;
	border-right: 1px solid #e5e5e5;
}
.content .forum_nav li:hover, .content .forum_nav li.selected{
	background: #fff;
	border-right: none;
	cursor: pointer;
	border-bottom: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	border-left: 1px solid #e5e5e5;
}
.forum_content .forum_item{
	overflow: hidden;
	width: 380px;
	line-height: 32px;
	height: 32px;
	border-bottom: 1px solid #e5e5e5;
}
.forum_content ul{
	float: left;
}
.forum_content .forum_content_list_right{
	float: right;
	border-left: 1px solid #e5e5e5;
	padding-left: 20px;
}
.forum_content ul .forum_item.last{
	border-bottom: none;
}
.forum_item .title{
	color: #055aa3;
}
.forum_item .right{
	color: #ccc;	
}
.forum_item .answer{
	margin-right: 10px;
}
/* 论坛e */

/* login s */
.login_wraper .header{
	height: 123px;
}
.login_wraper .header .header_wraper{
	padding-top: 40px;
}
.login_wraper .login_logo{
	width: 163px;
	height: 50px;
	background: url(../images/login_logo.png);
	float: left;
}
.login_wraper .login_title{
	float: left;
	height: 38px;
	line-height: 38px;
	font-size: 18px;
	color: #fff;
	border-left: 1px solid #fff;
	margin-top: 6px;
	margin-left: 12px;
	padding-left: 12px;
}
.login_wraper .content .login, .login_wraper .content .register{
	box-sizing : border-box;
	width: 480px;
	border: 4px solid #e5e5e5;
	background: #fff;
}
.login_wraper .content h2{
	height: 36px;
	margin: 10px 0;
	background: url(../images/login.png) 0 0 no-repeat;
	position: relative;
	left: -4px;
}
.login_wraper .content .register h2{
	background-position: 0 -50px;
}
.login_wraper .content .form{
	padding: 36px;
}
.form .form-control{
	height: 46px;
	font-family: "Microsoft Yahei"; 	
}
.input-group{
	margin-bottom: 10px;
}
.input-group .input-group-addon{
	background: #fff;
	color: #bbb;
}
.remember_text{
	position: relative;
	left: 6px;
	top: 4px;
	font-weight: normal;
	color: #666;
}
.login_wraper .btn-form{
	background: #afe5c9;
	color: #fff;
	padding: 12px;
	margin-top: 40px;
}
.login_wraper .btn-register{
	background: #fcd6b5;
	color: #fff;
	padding: 12px;
	margin-top: 40px;
}
.register .input-group{
	display: block;	
}
.register .form-control{
	width: 80%;
	border-radius: 4px !important;
	float: right;
}
.register .form-control.left{
	float: left;
}
.remember_label{
	float: left;
	width: 20%;
	font-size: 14px;
	height: 46px;
	line-height: 46px;
	margin-bottom: 0;
	font-weight: normal;
	color: #666;
}
.register .area .form-control{
	width: 40%;
}
.register .area .form-control.left{
	width: 36%;
}
.area_select button{
	height: 46px;
}
/* login e */
