<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>爱社区</title>
	<link rel="stylesheet" href="style/base.css">
	<link rel="stylesheet" href="style/index.css">
</head>
<body>
	<div id="wraper" class="index_wraper">
		<div class="header mb_15">
			<div class="header_wraper">
				<a class="logo left" href="index.html"></a>
				<div class="nav left">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="services.html">社区服务</a></li>
						<li><a href="luntan.html">社区论坛</a></li>
						<li><a href="#">微站</a></li>
					</ul>
				</div>
				<div class="header_right">
					<div class="login_item position">我在:<a href="#">上地家园</a></div>
					<div class="login_item login"><a href="login.html">请登录</a></div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="banner mb_20">
				<img src="images/banner_1.png" alt="">
			</div>
			<div class="content_detail mb_20 fix">
				<div class="content_left left">
					<div class="notice left_item">
						<div class="content_header fix">
							<h2></h2>
							<div class="more"><a href="notice_list.html">更多</a></div>
						</div>
						<ul>
							<li><a href="notice.html">318号楼6月23号电梯检修</a></li>
							<li><a href="#">318号楼6月23号停水</a></li>
							<li><a href="#">318号楼6月23号停水</a></li>
							<li><a href="#">318号楼6月23号停水</a></li>
							<li><a href="#">318号楼6月23号停水</a></li>
						</ul>
					</div>
					<div class="organization left_item">
						<div class="content_header fix">
							<h2></h2>
							<div class="more"><a href="#">更多</a></div>
						</div>
						<ul>
							<li><a href="org.html">物业：北京大唐物业公司</a></li>
							<li><a href="#">派出所：望京派出所</a></li>
							<li><a href="#">居委会：望京居委会</a></li>
							<li><a href="#">幼儿园：望京幼儿园</a></li>
						</ul>
					</div>
				</div>
				<div class="service left fix">
					<h2></h2>
					<div class="service_items life_service">
						<h3>生活服务</h3>
						<dl>							
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
						</dl>
					</div>
					<div class="service_items logistics">
						<h3>综合配送</h3>
						<dl>							
							<dd><a href="distribution.html">送水</a></dd>
							<dd><a href="distribution.html">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
							<dd><a href="#">保姆</a></dd>
						</dl>
					</div>
					<div class="service_items buttons fix">
						<a href="#" class="button market">超市购物</a>
						<a href="#" class="button waimai">外卖订餐</a>
					</div>
				</div>
				<div class="content_right right">
					<a href="#"><img src="images/ad_right.png" alt=""></a>
				</div>				
			</div>
			<div class="content_ad mb_20">
				<a href="#"><img src="images/con_ad.png" alt=""></a>
			</div>
			<div class="content_forum mb_20">
				<h2>社区论坛</h2>
				<div class="forum_detail fix">
					<div class="forum_nav left">
						<ul>
							<li class="selected">办事办证</li>
							<li>宠物家园</li>
							<li>宠物家园</li>
							<li>宠物家园</li>
							<li>宠物家园</li>
						</ul>
					</div>
					<div class="forum_content fix">
						<div class="certificate">
							<ul class="forum_content_list_left">
								<li  class="forum_item">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
								<li  class="forum_item">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
								<li  class="forum_item">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
								<li  class="forum_item last">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
							</ul>
							<ul class="forum_content_list_right">
								<li  class="forum_item">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
								<li  class="forum_item">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
								<li  class="forum_item">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
								<li  class="forum_item last">
									<h4 class="left"><a href="#" class="title">如何办理暂住证</a></h4>
									<div class="right">
										<span class="answer">5条回复</span>
										<span class="time">22秒前</span> 
									</div>
								</li>
							</ul>
						</div>						
					</div>
				</div>
			</div>
			<div class="content_ad mb_20">
				<a href="#"><img src="images/con_ad.png" alt=""></a>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>