<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>物业公告-爱社区</title>
	<link rel="stylesheet" href="style/base.css">
	<link rel="stylesheet" href="style/service.css">
</head>
<body>
	<div id="wraper" class="waimai_wraper">
		<div class="header mb_15">
			<div class="header_wraper">
				<a class="logo left" href="index.html"></a>
				<div class="nav left">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="services.html">社区服务</a></li>
						<li><a href="luntan.html">社区论坛</a></li>
						<li><a href="#">微站</a></li>
					</ul>
				</div>
				<div class="header_right">
					<div class="login_item position">我在:<a href="#">上地家园</a></div>
					<div class="login_item login"><a href="login.html">请登录</a></div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content_ad mb_20">
				<a href="#"><img src="images/con_ad.png" alt=""></a>
			</div>
			<div class="content_ad mb_20">
				<a href="#"><img src="images/con_ad.png" alt=""></a>
			</div>
			<div class="sub_nav mb_20">
				<ul>
					<li><a href="#">爱社区</a></li>
					<li class="active">物业公告</li>
				</ul>
			</div>
			<div class="content_detail mb_20 fix">
				<div class="content_item waimai notice left">
					<div class="notice_content">
						<h3>关于进一步配合好生活垃圾的通知</h3>
						<p class="to_name">各区住建局：</p>
						<p class="notice_para">为进一步深化我市生活垃圾分类工作，切实落实生活垃圾减量化、资源化、无害化的处置要求，促进城市精神文明与生态环境建设，明确物业服务企业在生活垃圾分类工作中的职责，根据《关于印发2014年杭州市区生活垃圾分类工作实施方案的通知》（杭生分协〔2014〕1号）文件要求，现就进一步配合城管部门做好我市生活垃圾分类工作的具体事项通知如下：</p>
						<p class="notice_para">一、进一步加强骨干队伍培训工作。各区住建局要积极配合各区城管委加强对生活小区和办公商业楼宇物管人员和保洁人员的垃圾分类知识培训，提高指导监督能力。市物业服务管理中心、市物业管理协会也将结合各类物业服务企业培训活动积极开展垃圾分类知识培训工作，在物业从业人员上岗培训时增加垃圾分类培训内容，邀请相关职能部门专家进行讲解，引导物业企业主动配合开展垃圾分类工作。</p>
						<p class="notice_para">二、进一步完善考核监督机制。各城区住建局要会同城管部门和新闻媒体，结合工作实际对物业服务企业开展联合检查，督促物业服务企业支持配合所在社区、业主单位搞好垃圾分类工作。各城区住建局要将物业服务企业有关垃圾分类工作的执行情况列为物业管理项目主任（经理）日常检查考核的重点内容，发现问题要及时会同城管部门加强督促整改，对拒不整改的物业管理项目作记扣分处理。</p>
						<p class="notice_para">三、进一步完善激励引导机制。为进一步增强物业服务企业垃圾分类工作的积极性，市城管委已在《关于印发2014年杭州市区生活垃圾分类工作实施方案的通知》中明确“在社区垃圾分类工作经费中，根据物业企业垃圾分类工作的配合情况，以不低于20%的比例对物业服务企业进行补贴”，各区住建局要向属地物管项目广泛宣传这一补贴政策，并及时联系相关社区，以积极有效的方式落实物业服务企业垃圾分类的补贴经费，做好对企业的服务工作。</p>
						<p class="from_name">杭州市住房保障和房产管理局</p>
						<p class="time">2014年4月2日</p>
					</div>
				</div>
				<div class="content_item right ad">
					<a href="#" ><img class="mb_20" src="images/ad_right.png" alt=""></a>
					<a href="#"><img src="images/ad_right.png" alt=""></a>
				</div>				
			</div>
 			</div>
		<div class="footer"></div>
	</div>
</body>
</html>