<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>物业公告列表-爱社区</title>
	<link rel="stylesheet" href="style/bootstrap.css">
	<link rel="stylesheet" href="style/base.css">
	<link rel="stylesheet" href="style/service.css">
</head>
<body>
	<div id="wraper" class="waimai_wraper notice_wraper">
		<div class="header mb_15">
			<div class="header_wraper">
				<a class="logo left" href="index.html"></a>
				<div class="nav left">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="services.html">社区服务</a></li>
						<li><a href="luntan.html">社区论坛</a></li>
						<li><a href="#">微站</a></li>
					</ul>
				</div>
				<div class="header_right">
					<div class="login_item position">我在:<a href="#">上地家园</a></div>
					<div class="login_item login"><a href="login.html">请登录</a></div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content_ad mb_20">
				<a href="#"><img src="images/con_ad.png" alt=""></a>
			</div>
			<div class="content_ad mb_20">
				<a href="#"><img src="images/con_ad.png" alt=""></a>
			</div>
			<div class="sub_nav mb_20">
				<ul>
					<li><a href="#">爱社区</a></li>
					<li class="active">物业公告</li>
				</ul>
			</div>
			<div class="content_detail mb_20 fix">
				<div class="content_item waimai left">
					<h2></h2>
					<div class="notice_list">
						<ul>
							<li>
								<div class="left">
									<a href="#">关于开展杭州市2014年度综合性楼宇物业管理星级评定工作的通知	</a>
								</div>
								<div class="right">[2014-09-09]</div>
							</li>
							<li>
								<div class="left">
									关于开展杭州市2014年度综合性楼宇物业管理星级评定工作的通知
								</div>
								<div class="right">[2014-09-09]</div>
							</li>
							<li>
								<div class="left">
									关于开展杭州市2014年度综合性楼宇物业管理星级评定工作的通知
								</div>
								<div class="right">[2014-09-09]</div>
							</li>
							<li>
								<div class="left">
									关于开展杭州市2014年度综合性楼宇物业管理星级评定工作的通知
								</div>
								<div class="right">[2014-09-09]</div>
							</li>
							<li>
								<div class="left">
									关于开展杭州市2014年度综合性楼宇物业管理星级评定工作的通知
								</div>
								<div class="right">[2014-09-09]</div>
							</li>
							<li>
								<div class="left">
									关于开展杭州市2014年度综合性楼宇物业管理星级评定工作的通知
								</div>
								<div class="right">[2014-09-09]</div>
							</li>
						</ul>
					</div>
					<div class="">
						<ul class="pagination pagination-sm">
							<li><a href="#">&laquo;</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">&raquo;</a></li>
						</ul>
					</div>
				</div>
				<div class="content_item right ad">
					<a href="#" ><img class="mb_20" src="images/ad_right.png" alt=""></a>
					<a href="#"><img src="images/ad_right.png" alt=""></a>
				</div>				
			</div>
 			</div>
		<div class="footer"></div>
	</div>
</body>
</html>