<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>社区机构-爱社区</title>
	<link rel="stylesheet" href="style/base.css">
	<link rel="stylesheet" href="style/service.css">
</head>
<body>
	<div id="wraper" class="waimai_wraper org_wraper">
		<div class="header mb_15">
			<div class="header_wraper">
				<a class="logo left" href="index.html"></a>
				<div class="nav left">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="services.html">社区服务</a></li>
						<li><a href="luntan.html">社区论坛</a></li>
						<li><a href="#">微站</a></li>
					</ul>
				</div>
				<div class="header_right">
					<div class="login_item position">我在:<a href="#">上地家园</a></div>
					<div class="login_item login"><a href="login.html">请登录</a></div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content_ad mb_20">
				<a href="#"><img src="images/con_ad.png" alt=""></a>
			</div>
			<div class="content_ad mb_20">
				<a href="#"><img src="images/con_ad.png" alt=""></a>
			</div>
			<div class="sub_nav mb_20">
				<ul>
					<li><a href="#">爱社区</a></li>
					<li><a href="#">社区服务</a></li>
					<li><a href="#">综合配送</a></li>
					<li class="active">外卖</li>
				</ul>
			</div>
			<div class="content_detail mb_20 fix">
				<div class="content_item waimai left">
					<h2></h2>
					<ul>
						<li>
							<div class="main">
								<div class="name main_item">物业: 杭州物业</div>
								<div class="tel main_item">电话 010-56565646</div>
								<div class="add main_item">地址 海淀区首体南路主语国际5号楼8层</div>
							</div>
						</li>
						<li>
							<div class="main">
								<div class="name main_item">物业: 杭州物业</div>
								<div class="tel main_item">电话 010-56565646</div>
								<div class="add main_item">地址 海淀区首体南路主语国际5号楼8层</div>
							</div>
						</li>
						<li>
							<div class="main">
								<div class="name main_item">物业: 杭州物业</div>
								<div class="tel main_item">电话 010-56565646</div>
								<div class="add main_item">地址 海淀区首体南路主语国际5号楼8层</div>
							</div>
						</li>
						<li>
							<div class="main">
								<div class="name main_item">物业: 杭州物业</div>
								<div class="tel main_item">电话 010-56565646</div>
								<div class="add main_item">地址 海淀区首体南路主语国际5号楼8层</div>
							</div>
						</li>
					</ul>
					<div class="more">
						<a href="#">查看更多信息</a>
					</div>
				</div>
				<div class="content_item right ad">
					<a href="#" ><img class="mb_20" src="images/ad_right.png" alt=""></a>
					<a href="#"><img src="images/ad_right.png" alt=""></a>
				</div>				
			</div>
 			</div>
		<div class="footer"></div>
	</div>
</body>
</html>