<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>社区服务-爱社区</title>
	<link rel="stylesheet" href="style/base.css">
	<link rel="stylesheet" href="style/service.css">
</head>
<body>
	<div id="wraper">
		<div class="header mb_15">
			<div class="header_wraper">
				<a class="logo left" href="index.html"></a>
				<div class="nav left">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="services.html">社区服务</a></li>
						<li><a href="luntan.html">社区论坛</a></li>
						<li><a href="#">微站</a></li>
					</ul>
				</div>
				<div class="header_right">
					<div class="login_item position">我在:<a href="#">上地家园</a></div>
					<div class="login_item login"><a href="login.html">请登录</a></div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content_ad mb_20">
				<a href="#"><img src="images/con_ad.png" alt=""></a>
			</div>
			<div class="content_ad mb_20">
				<a href="#"><img src="images/con_ad.png" alt=""></a>
			</div>
			<div class="sub_nav mb_20">
				<ul>
					<li><a href="#">爱社区</a></li>
					<li class="active">社区服务</li>
				</ul>
			</div>
			<div class="content_detail mb_20 fix">
				<div class="content_item waimai left">
					<h2></h2>
					<ul>
						<li>
							<div class="image left">
								<img src="images/item.jpg" alt="">
							</div>
							<div class="main left">
								<div class="title">红毛饺子(回龙观店)</div>
								<div class="tel main_item">电话010-56565646</div>
								<div class="price main_item">送餐费用: <span class="yf">免运费</span><span class="base">0元起送</span></div>
								<div class="see"><a href="#">查看菜单</a></div>
							</div>
							<div class="right">距离我333米</div>
						</li>
						<li>
							<div class="image left">
								<img src="images/item.jpg" alt="">
							</div>
							<div class="main left">
								<div class="title">红毛饺子(回龙观店)</div>
								<div class="tel main_item">电话010-56565646</div>
								<div class="price main_item">送餐费用: <span class="yf">免运费</span><span class="base">0元起送</span></div>
								<div class="see"><a href="#">查看菜单</a></div>
							</div>
							<div class="right">距离我333米</div>
						</li>
						<li>
							<div class="image left">
								<img src="images/item.jpg" alt="">
							</div>
							<div class="main left">
								<div class="title">红毛饺子(回龙观店)</div>
								<div class="tel main_item">电话010-56565646</div>
								<div class="price main_item">送餐费用: <span class="yf">免运费</span><span class="base">0元起送</span></div>
								<div class="see"><a href="#">查看菜单</a></div>
							</div>
							<div class="right">距离我333米</div>
						</li>
					</ul>
					<div class="more">
						<a href="waimai.html">查看更多信息</a>
					</div>
				</div>
				<div class="content_item market right">
					<h2></h2>
					<ul>
						<li>
							<div class="image left">
								<img src="images/item.jpg" alt="">
							</div>
							<div class="main left">
								<div class="title">红毛饺子(回龙观店)</div>
								<div class="tel main_item">电话010-56565646</div>
								<div class="price main_item">送餐费用: <span class="yf">免运费</span><span class="base">0元起送</span></div>
								<div class="see"><a href="#">查看菜单</a></div>
							</div>
							<div class="right">距离我333米</div>
						</li>
						<li>
							<div class="image left">
								<img src="images/item.jpg" alt="">
							</div>
							<div class="main left">
								<div class="title">红毛饺子(回龙观店)</div>
								<div class="tel main_item">电话010-56565646</div>
								<div class="price main_item">送餐费用: <span class="yf">免运费</span><span class="base">0元起送</span></div>
								<div class="see"><a href="#">查看菜单</a></div>
							</div>
							<div class="right">距离我333米</div>
						</li>
						<li>
							<div class="image left">
								<img src="images/item.jpg" alt="">
							</div>
							<div class="main left">
								<div class="title">红毛饺子(回龙观店)</div>
								<div class="tel main_item">电话010-56565646</div>
								<div class="price main_item">送餐费用: <span class="yf">免运费</span><span class="base">0元起送</span></div>
								<div class="see"><a href="#">查看菜单</a></div>
							</div>
							<div class="right">距离我333米</div>
						</li>
					</ul>
					<div class="more">
						<a href="#">查看更多信息</a>
					</div>
				</div>				
			</div>
			<div class="content_ad mb_20">
				<a href="#"><img src="images/con_ad.png" alt=""></a>
			</div>
			<div class="service left fix mb_20">
				<div class="service_items life_service">
					<h3>生活服务</h3>
					<dl>							
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
					</dl>
				</div>
				<div class="service_items logistics">
					<h3>综合配送</h3>
					<dl>		
						<dd><a href="#">送水</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>					
						<dd><a href="#">送水</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
						<dd><a href="#">保姆</a></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>